REACT_APP_API_KEY="AIzaSyAu2ma47HVZVgvMQ3OfhUbgGgUthi8qsEE"
REACT_APP_FIREBASE_DOMAIN="https://revcode-83ac0.firebaseapp.com/"
REACT_APP_FIREBASE_DATABASE="https://revcode-83ac0.firebaseio.com/"
REACT_APP_FIREBASE_STORAGE_BUCKET="projectId.appspot.com"